menu "Air Project Configuration"

config STORE_HISTORY
    bool "Store command history in flash"
    default y
    help
        Linenoise line editing library provides functions to save and load
        command history. If this option is enabled, initalizes a FAT filesystem
        and uses it to store command history.

config WIFI_SSID
    string "WiFi SSID"
    default "X-elerator"
    help
        SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    default "sz12345678"
    help
        WiFi password (WPA or WPA2) for the example to use.
endmenu
